<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLeicht"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Leicht"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonBestätigen"
        android:layout_width="358dp"
        android:layout_height="119dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Bestätigen"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/buttonStark"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Stark"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/buttonSehrStark"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Sehr Stark"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/buttonMittel"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Mittel"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/GerätVerbundenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerät verbunden"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/VibrationsstärkeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrationsstärke"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="130dp" />

</androidx.constraintlayout.widget.ConstraintLayout>