<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unsereshapes"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="762dp"
        android:layout_height="1290dp"
        android:layout_marginTop="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeicht"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/custom_oval_shape" />

    <Button
        android:id="@+id/buttonLeicht"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Leicht"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="446dp"
        android:layout_height="249dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/VibrationsstärkeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/custom_oval_shape" />

    <Button
        android:id="@+id/buttonBestätigen"
        android:layout_width="358dp"
        android:layout_height="119dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Bestätigen"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/buttonStark"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Stark"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="478dp"
        android:layout_height="246dp"
        android:layout_marginTop="-130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_oval_shape"/>

    <Button
        android:id="@+id/buttonSehrStark"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Sehr Stark"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/buttonMittel"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="#4169E1"
        android:lineSpacingExtra="8sp"
        android:text="Mittel"
        android:textSize="34sp"
        app:cornerRadius="30dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="35dp"
        android:text="Gerät verbunden"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VibrationsstärkeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrationsstärke"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />



</androidx.constraintlayout.widget.ConstraintLayout>